<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:contextClickable="true"
    app:cardBackgroundColor="@color/blush"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/orderTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_deselected"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="@string/exampleOrder"
        android:textColor="@color/cream"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/garbagebag_grey" />

</androidx.cardview.widget.CardView>