<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:layout_span="2"
    android:clickable="true"
    android:contextClickable="true"
    app:cardBackgroundColor="@color/blush"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/orderTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_selected"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="@string/exampleOrder"
        android:textColor="@color/cream"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/edit_text"
            tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|start"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/view"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right|top"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/delete"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.cardview.widget.CardView>